# Internet-Shop

./: pom.xml
src/main/java/by/kaziulin/InternetShop/: InternetShopApplication.java
src/main/java/by/kaziulin/InternetShop/config/: SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/by/kaziulin/InternetShop/controller/: BucketController.java  ErrorControllerAdvise.java  MainController.java  ProductController.java  UserController.java
src/main/java/by/kaziulin/InternetShop/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/kaziulin/InternetShop/dto/: BucketDTO.java  BucketDetailDTO.java  ProductDTO.java  UserDTO.java
src/main/java/by/kaziulin/InternetShop/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
src/main/java/by/kaziulin/InternetShop/entity/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/by/kaziulin/InternetShop/mapper/: ProductMapper.java
src/main/java/by/kaziulin/InternetShop/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
src/main/java/by/kaziulin/InternetShop/ws/greetings/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/by/kaziulin/InternetShop/ws/products/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  ProductsWS.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3__add_product.sql
src/main/resources/static/: products.js
src/main/resources/templates/: bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/main/resources/ws/: greeting.xsd  products.xsd
src/test/java/by/kaziulin/InternetShop/: InternetShopApplicationTests.java
